sonar.projectKey=atjontv_kosync_0afbdd8e-9f93-4f56-821e-4ddf22b7a4b6
sonar.qualitygate.wait=true

sonar.exclusions=bearer-report.html

# NOTE: Must be the same as "Version" const in internal/kosync/kosync.go
sonar.projectVersion=2026.04.1
